﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", ConfigurationName="ICAPSService")]
public interface ICAPSService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/ICAPSService/NoActionResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    void NoAction();
    
    [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/ICAPSService/NoActionResponse")]
    System.Threading.Tasks.Task NoActionAsync();
    
    // CODEGEN: Generating message contract since the operation GetCAPS is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetCAPS")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    GetCAPSResponse GetCAPS(GetCAPSRequest1 request);
    
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetCAPS")]
    System.Threading.Tasks.Task<GetCAPSResponse> GetCAPSAsync(GetCAPSRequest1 request);
    
    // CODEGEN: Generating message contract since the operation PutCAPS is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/PutCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/PutCAPS")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    PutCAPSResponse PutCAPS(PutCAPSRequest1 request);
    
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/PutCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/PutCAPS")]
    System.Threading.Tasks.Task<PutCAPSResponse> PutCAPSAsync(PutCAPSRequest1 request);
    
    // CODEGEN: Generating message contract since the operation GetPutResults is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetPutResults", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetPutResults")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    GetPutResultsResponse1 GetPutResults(GetPutResultsRequest1 request);
    
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetPutResults", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetPutResults")]
    System.Threading.Tasks.Task<GetPutResultsResponse1> GetPutResultsAsync(GetPutResultsRequest1 request);
    
    // CODEGEN: Parameter 'PingResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/Ping", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/Ping")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    PingResponse Ping(PingRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/Ping", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/Ping")]
    System.Threading.Tasks.Task<PingResponse> PingAsync(PingRequest request);
    
    // CODEGEN: Generating message contract since the operation GetSchema is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetSchema", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetSchema")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    GetSchemaResponse GetSchema(GetSchemaRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetSchema", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetSchema")]
    System.Threading.Tasks.Task<GetSchemaResponse> GetSchemaAsync(GetSchemaRequest request);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class GetCAPSRequest
{
    
    private string cAPSNodeField;
    
    private string passwordField;
    
    private string transmissionIDField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string CAPSNode
    {
        get
        {
            return this.cAPSNodeField;
        }
        set
        {
            this.cAPSNodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string Password
    {
        get
        {
            return this.passwordField;
        }
        set
        {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
    public string TransmissionID
    {
        get
        {
            return this.transmissionIDField;
        }
        set
        {
            this.transmissionIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class PingInfo
{
    
    private string infoField;
    
    private string versionField;
    
    private string hostedServicesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string Info
    {
        get
        {
            return this.infoField;
        }
        set
        {
            this.infoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string Version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
    public string HostedServices
    {
        get
        {
            return this.hostedServicesField;
        }
        set
        {
            this.hostedServicesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class GetCAPSResp
{
    
    private string nReturnedField;
    
    private string transmissionIDField;
    
    private string statusCodeField;
    
    private string statusDescField;
    
    private string payloadField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string NReturned
    {
        get
        {
            return this.nReturnedField;
        }
        set
        {
            this.nReturnedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string TransmissionID
    {
        get
        {
            return this.transmissionIDField;
        }
        set
        {
            this.transmissionIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
    public string StatusCode
    {
        get
        {
            return this.statusCodeField;
        }
        set
        {
            this.statusCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
    public string StatusDesc
    {
        get
        {
            return this.statusDescField;
        }
        set
        {
            this.statusDescField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
    public string Payload
    {
        get
        {
            return this.payloadField;
        }
        set
        {
            this.payloadField = value;
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetCAPSRequest1
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public GetCAPSRequest GetCAPSRequest;
    
    public GetCAPSRequest1()
    {
    }
    
    public GetCAPSRequest1(GetCAPSRequest GetCAPSRequest)
    {
        this.GetCAPSRequest = GetCAPSRequest;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetCAPSResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public GetCAPSResp GetCAPSResp;
    
    public GetCAPSResponse()
    {
    }
    
    public GetCAPSResponse(GetCAPSResp GetCAPSResp)
    {
        this.GetCAPSResp = GetCAPSResp;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class PutCAPSRequest
{
    
    private string cAPSNodeField;
    
    private string passwordField;
    
    private string respModeField;
    
    private string payloadField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string CAPSNode
    {
        get
        {
            return this.cAPSNodeField;
        }
        set
        {
            this.cAPSNodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string Password
    {
        get
        {
            return this.passwordField;
        }
        set
        {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
    public string RespMode
    {
        get
        {
            return this.respModeField;
        }
        set
        {
            this.respModeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
    public string Payload
    {
        get
        {
            return this.payloadField;
        }
        set
        {
            this.payloadField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class PutCAPSResp
{
    
    private string statusCodeField;
    
    private string statusDescField;
    
    private string transmissionIDField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string StatusCode
    {
        get
        {
            return this.statusCodeField;
        }
        set
        {
            this.statusCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string StatusDesc
    {
        get
        {
            return this.statusDescField;
        }
        set
        {
            this.statusDescField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
    public string TransmissionID
    {
        get
        {
            return this.transmissionIDField;
        }
        set
        {
            this.transmissionIDField = value;
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class PutCAPSRequest1
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public PutCAPSRequest PutCAPSRequest;
    
    public PutCAPSRequest1()
    {
    }
    
    public PutCAPSRequest1(PutCAPSRequest PutCAPSRequest)
    {
        this.PutCAPSRequest = PutCAPSRequest;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class PutCAPSResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public PutCAPSResp PutCAPSResp;
    
    public PutCAPSResponse()
    {
    }
    
    public PutCAPSResponse(PutCAPSResp PutCAPSResp)
    {
        this.PutCAPSResp = PutCAPSResp;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class GetPutResultsRequest
{
    
    private string cAPSNodeField;
    
    private string passwordField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string CAPSNode
    {
        get
        {
            return this.cAPSNodeField;
        }
        set
        {
            this.cAPSNodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string Password
    {
        get
        {
            return this.passwordField;
        }
        set
        {
            this.passwordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class GetPutResultsResponse
{
    
    private string statusCodeField;
    
    private string statusDescField;
    
    private ArrayOfGetPutResultsResponsePutResultPutResult[] putResultsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string StatusCode
    {
        get
        {
            return this.statusCodeField;
        }
        set
        {
            this.statusCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string StatusDesc
    {
        get
        {
            return this.statusDescField;
        }
        set
        {
            this.statusDescField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
    [System.Xml.Serialization.XmlArrayItemAttribute("PutResult", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public ArrayOfGetPutResultsResponsePutResultPutResult[] PutResults
    {
        get
        {
            return this.putResultsField;
        }
        set
        {
            this.putResultsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
public partial class ArrayOfGetPutResultsResponsePutResultPutResult
{
    
    private string transmissionIDField;
    
    private string statusCodeField;
    
    private string statusDescField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
    public string TransmissionID
    {
        get
        {
            return this.transmissionIDField;
        }
        set
        {
            this.transmissionIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
    public string StatusCode
    {
        get
        {
            return this.statusCodeField;
        }
        set
        {
            this.statusCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
    public string StatusDesc
    {
        get
        {
            return this.statusDescField;
        }
        set
        {
            this.statusDescField = value;
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetPutResultsRequest1
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public GetPutResultsRequest GetPutResultsRequest;
    
    public GetPutResultsRequest1()
    {
    }
    
    public GetPutResultsRequest1(GetPutResultsRequest GetPutResultsRequest)
    {
        this.GetPutResultsRequest = GetPutResultsRequest;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetPutResultsResponse1
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public GetPutResultsResponse GetPutResultsResponse;
    
    public GetPutResultsResponse1()
    {
    }
    
    public GetPutResultsResponse1(GetPutResultsResponse GetPutResultsResponse)
    {
        this.GetPutResultsResponse = GetPutResultsResponse;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="Ping", WrapperNamespace="https://caps-srv01.capsconsortium.com/CWS/", IsWrapped=true)]
public partial class PingRequest
{
    
    public PingRequest()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="PingResponse", WrapperNamespace="https://caps-srv01.capsconsortium.com/CWS/", IsWrapped=true)]
public partial class PingResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public PingInfo PingResult;
    
    public PingResponse()
    {
    }
    
    public PingResponse(PingInfo PingResult)
    {
        this.PingResult = PingResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetSchemaRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSchemaRequest", Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public string GetSchemaRequest1;
    
    public GetSchemaRequest()
    {
    }
    
    public GetSchemaRequest(string GetSchemaRequest1)
    {
        this.GetSchemaRequest1 = GetSchemaRequest1;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetSchemaResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
    public string GetSchemaResp;
    
    public GetSchemaResponse()
    {
    }
    
    public GetSchemaResponse(string GetSchemaResp)
    {
        this.GetSchemaResp = GetSchemaResp;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ICAPSServiceChannel : ICAPSService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class CAPSServiceClient : System.ServiceModel.ClientBase<ICAPSService>, ICAPSService
{
    
    public CAPSServiceClient()
    {
    }
    
    public CAPSServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public CAPSServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public CAPSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public CAPSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public void NoAction()
    {
        base.Channel.NoAction();
    }
    
    public System.Threading.Tasks.Task NoActionAsync()
    {
        return base.Channel.NoActionAsync();
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetCAPSResponse ICAPSService.GetCAPS(GetCAPSRequest1 request)
    {
        return base.Channel.GetCAPS(request);
    }
    
    public GetCAPSResp GetCAPS(GetCAPSRequest GetCAPSRequest)
    {
        GetCAPSRequest1 inValue = new GetCAPSRequest1();
        inValue.GetCAPSRequest = GetCAPSRequest;
        GetCAPSResponse retVal = ((ICAPSService)(this)).GetCAPS(inValue);
        return retVal.GetCAPSResp;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetCAPSResponse> ICAPSService.GetCAPSAsync(GetCAPSRequest1 request)
    {
        return base.Channel.GetCAPSAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetCAPSResponse> GetCAPSAsync(GetCAPSRequest GetCAPSRequest)
    {
        GetCAPSRequest1 inValue = new GetCAPSRequest1();
        inValue.GetCAPSRequest = GetCAPSRequest;
        return ((ICAPSService)(this)).GetCAPSAsync(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    PutCAPSResponse ICAPSService.PutCAPS(PutCAPSRequest1 request)
    {
        return base.Channel.PutCAPS(request);
    }
    
    public PutCAPSResp PutCAPS(PutCAPSRequest PutCAPSRequest)
    {
        PutCAPSRequest1 inValue = new PutCAPSRequest1();
        inValue.PutCAPSRequest = PutCAPSRequest;
        PutCAPSResponse retVal = ((ICAPSService)(this)).PutCAPS(inValue);
        return retVal.PutCAPSResp;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<PutCAPSResponse> ICAPSService.PutCAPSAsync(PutCAPSRequest1 request)
    {
        return base.Channel.PutCAPSAsync(request);
    }
    
    public System.Threading.Tasks.Task<PutCAPSResponse> PutCAPSAsync(PutCAPSRequest PutCAPSRequest)
    {
        PutCAPSRequest1 inValue = new PutCAPSRequest1();
        inValue.PutCAPSRequest = PutCAPSRequest;
        return ((ICAPSService)(this)).PutCAPSAsync(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetPutResultsResponse1 ICAPSService.GetPutResults(GetPutResultsRequest1 request)
    {
        return base.Channel.GetPutResults(request);
    }
    
    public GetPutResultsResponse GetPutResults(GetPutResultsRequest GetPutResultsRequest)
    {
        GetPutResultsRequest1 inValue = new GetPutResultsRequest1();
        inValue.GetPutResultsRequest = GetPutResultsRequest;
        GetPutResultsResponse1 retVal = ((ICAPSService)(this)).GetPutResults(inValue);
        return retVal.GetPutResultsResponse;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetPutResultsResponse1> ICAPSService.GetPutResultsAsync(GetPutResultsRequest1 request)
    {
        return base.Channel.GetPutResultsAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetPutResultsResponse1> GetPutResultsAsync(GetPutResultsRequest GetPutResultsRequest)
    {
        GetPutResultsRequest1 inValue = new GetPutResultsRequest1();
        inValue.GetPutResultsRequest = GetPutResultsRequest;
        return ((ICAPSService)(this)).GetPutResultsAsync(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    PingResponse ICAPSService.Ping(PingRequest request)
    {
        return base.Channel.Ping(request);
    }
    
    public PingInfo Ping()
    {
        PingRequest inValue = new PingRequest();
        PingResponse retVal = ((ICAPSService)(this)).Ping(inValue);
        return retVal.PingResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<PingResponse> ICAPSService.PingAsync(PingRequest request)
    {
        return base.Channel.PingAsync(request);
    }
    
    public System.Threading.Tasks.Task<PingResponse> PingAsync()
    {
        PingRequest inValue = new PingRequest();
        return ((ICAPSService)(this)).PingAsync(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetSchemaResponse ICAPSService.GetSchema(GetSchemaRequest request)
    {
        return base.Channel.GetSchema(request);
    }
    
    public string GetSchema(string GetSchemaRequest1)
    {
        GetSchemaRequest inValue = new GetSchemaRequest();
        inValue.GetSchemaRequest1 = GetSchemaRequest1;
        GetSchemaResponse retVal = ((ICAPSService)(this)).GetSchema(inValue);
        return retVal.GetSchemaResp;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetSchemaResponse> ICAPSService.GetSchemaAsync(GetSchemaRequest request)
    {
        return base.Channel.GetSchemaAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetSchemaResponse> GetSchemaAsync(string GetSchemaRequest1)
    {
        GetSchemaRequest inValue = new GetSchemaRequest();
        inValue.GetSchemaRequest1 = GetSchemaRequest1;
        return ((ICAPSService)(this)).GetSchemaAsync(inValue);
    }
}
