﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMART.CAPSService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", ConfigurationName="CAPSService.ICAPSService")]
    public interface ICAPSService {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/ICAPSService/NoActionResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void NoAction();
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/ICAPSService/NoActionResponse")]
        System.Threading.Tasks.Task NoActionAsync();
        
        // CODEGEN: Generating message contract since the operation GetCAPS is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetCAPS")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SMART.CAPSService.GetCAPSResponse GetCAPS(SMART.CAPSService.GetCAPSRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetCAPS")]
        System.Threading.Tasks.Task<SMART.CAPSService.GetCAPSResponse> GetCAPSAsync(SMART.CAPSService.GetCAPSRequest1 request);
        
        // CODEGEN: Generating message contract since the operation PutCAPS is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/PutCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/PutCAPS")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SMART.CAPSService.PutCAPSResponse PutCAPS(SMART.CAPSService.PutCAPSRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/PutCAPS", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/PutCAPS")]
        System.Threading.Tasks.Task<SMART.CAPSService.PutCAPSResponse> PutCAPSAsync(SMART.CAPSService.PutCAPSRequest1 request);
        
        // CODEGEN: Generating message contract since the operation GetPutResults is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetPutResults", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetPutResults")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SMART.CAPSService.GetPutResultsResponse1 GetPutResults(SMART.CAPSService.GetPutResultsRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetPutResults", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetPutResults")]
        System.Threading.Tasks.Task<SMART.CAPSService.GetPutResultsResponse1> GetPutResultsAsync(SMART.CAPSService.GetPutResultsRequest1 request);
        
        // CODEGEN: Parameter 'PingResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/Ping", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/Ping")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SMART.CAPSService.PingResponse Ping(SMART.CAPSService.PingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/Ping", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/Ping")]
        System.Threading.Tasks.Task<SMART.CAPSService.PingResponse> PingAsync(SMART.CAPSService.PingRequest request);
        
        // CODEGEN: Generating message contract since the operation GetSchema is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetSchema", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetSchema")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SMART.CAPSService.GetSchemaResponse GetSchema(SMART.CAPSService.GetSchemaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://caps-srv01.capsconsortium.com/CWS/GetSchema", ReplyAction="https://caps-srv01.capsconsortium.com/CWS/GetSchema")]
        System.Threading.Tasks.Task<SMART.CAPSService.GetSchemaResponse> GetSchemaAsync(SMART.CAPSService.GetSchemaRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class GetCAPSRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cAPSNodeField;
        
        private string passwordField;
        
        private string transmissionIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CAPSNode {
            get {
                return this.cAPSNodeField;
            }
            set {
                this.cAPSNodeField = value;
                this.RaisePropertyChanged("CAPSNode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string TransmissionID {
            get {
                return this.transmissionIDField;
            }
            set {
                this.transmissionIDField = value;
                this.RaisePropertyChanged("TransmissionID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class PingInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string infoField;
        
        private string versionField;
        
        private string hostedServicesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Info {
            get {
                return this.infoField;
            }
            set {
                this.infoField = value;
                this.RaisePropertyChanged("Info");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string HostedServices {
            get {
                return this.hostedServicesField;
            }
            set {
                this.hostedServicesField = value;
                this.RaisePropertyChanged("HostedServices");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class GetCAPSResp : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nReturnedField;
        
        private string transmissionIDField;
        
        private string statusCodeField;
        
        private string statusDescField;
        
        private string payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string NReturned {
            get {
                return this.nReturnedField;
            }
            set {
                this.nReturnedField = value;
                this.RaisePropertyChanged("NReturned");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string TransmissionID {
            get {
                return this.transmissionIDField;
            }
            set {
                this.transmissionIDField = value;
                this.RaisePropertyChanged("TransmissionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("StatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string StatusDesc {
            get {
                return this.statusDescField;
            }
            set {
                this.statusDescField = value;
                this.RaisePropertyChanged("StatusDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCAPSRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public SMART.CAPSService.GetCAPSRequest GetCAPSRequest;
        
        public GetCAPSRequest1() {
        }
        
        public GetCAPSRequest1(SMART.CAPSService.GetCAPSRequest GetCAPSRequest) {
            this.GetCAPSRequest = GetCAPSRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCAPSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public SMART.CAPSService.GetCAPSResp GetCAPSResp;
        
        public GetCAPSResponse() {
        }
        
        public GetCAPSResponse(SMART.CAPSService.GetCAPSResp GetCAPSResp) {
            this.GetCAPSResp = GetCAPSResp;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class PutCAPSRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cAPSNodeField;
        
        private string passwordField;
        
        private string respModeField;
        
        private string payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CAPSNode {
            get {
                return this.cAPSNodeField;
            }
            set {
                this.cAPSNodeField = value;
                this.RaisePropertyChanged("CAPSNode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string RespMode {
            get {
                return this.respModeField;
            }
            set {
                this.respModeField = value;
                this.RaisePropertyChanged("RespMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class PutCAPSResp : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusCodeField;
        
        private string statusDescField;
        
        private string transmissionIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("StatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string StatusDesc {
            get {
                return this.statusDescField;
            }
            set {
                this.statusDescField = value;
                this.RaisePropertyChanged("StatusDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string TransmissionID {
            get {
                return this.transmissionIDField;
            }
            set {
                this.transmissionIDField = value;
                this.RaisePropertyChanged("TransmissionID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PutCAPSRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public SMART.CAPSService.PutCAPSRequest PutCAPSRequest;
        
        public PutCAPSRequest1() {
        }
        
        public PutCAPSRequest1(SMART.CAPSService.PutCAPSRequest PutCAPSRequest) {
            this.PutCAPSRequest = PutCAPSRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PutCAPSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public SMART.CAPSService.PutCAPSResp PutCAPSResp;
        
        public PutCAPSResponse() {
        }
        
        public PutCAPSResponse(SMART.CAPSService.PutCAPSResp PutCAPSResp) {
            this.PutCAPSResp = PutCAPSResp;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class GetPutResultsRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cAPSNodeField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CAPSNode {
            get {
                return this.cAPSNodeField;
            }
            set {
                this.cAPSNodeField = value;
                this.RaisePropertyChanged("CAPSNode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class GetPutResultsResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusCodeField;
        
        private string statusDescField;
        
        private ArrayOfGetPutResultsResponsePutResultPutResult[] putResultsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("StatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string StatusDesc {
            get {
                return this.statusDescField;
            }
            set {
                this.statusDescField = value;
                this.RaisePropertyChanged("StatusDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("PutResult", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ArrayOfGetPutResultsResponsePutResultPutResult[] PutResults {
            get {
                return this.putResultsField;
            }
            set {
                this.putResultsField = value;
                this.RaisePropertyChanged("PutResults");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://caps-srv01.capsconsortium.com/CWS/")]
    public partial class ArrayOfGetPutResultsResponsePutResultPutResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string transmissionIDField;
        
        private string statusCodeField;
        
        private string statusDescField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TransmissionID {
            get {
                return this.transmissionIDField;
            }
            set {
                this.transmissionIDField = value;
                this.RaisePropertyChanged("TransmissionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("StatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string StatusDesc {
            get {
                return this.statusDescField;
            }
            set {
                this.statusDescField = value;
                this.RaisePropertyChanged("StatusDesc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPutResultsRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public SMART.CAPSService.GetPutResultsRequest GetPutResultsRequest;
        
        public GetPutResultsRequest1() {
        }
        
        public GetPutResultsRequest1(SMART.CAPSService.GetPutResultsRequest GetPutResultsRequest) {
            this.GetPutResultsRequest = GetPutResultsRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPutResultsResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public SMART.CAPSService.GetPutResultsResponse GetPutResultsResponse;
        
        public GetPutResultsResponse1() {
        }
        
        public GetPutResultsResponse1(SMART.CAPSService.GetPutResultsResponse GetPutResultsResponse) {
            this.GetPutResultsResponse = GetPutResultsResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Ping", WrapperNamespace="https://caps-srv01.capsconsortium.com/CWS/", IsWrapped=true)]
    public partial class PingRequest {
        
        public PingRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PingResponse", WrapperNamespace="https://caps-srv01.capsconsortium.com/CWS/", IsWrapped=true)]
    public partial class PingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SMART.CAPSService.PingInfo PingResult;
        
        public PingResponse() {
        }
        
        public PingResponse(SMART.CAPSService.PingInfo PingResult) {
            this.PingResult = PingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSchemaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSchemaRequest", Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public string GetSchemaRequest1;
        
        public GetSchemaRequest() {
        }
        
        public GetSchemaRequest(string GetSchemaRequest1) {
            this.GetSchemaRequest1 = GetSchemaRequest1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSchemaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://caps-srv01.capsconsortium.com/CWS/", Order=0)]
        public string GetSchemaResp;
        
        public GetSchemaResponse() {
        }
        
        public GetSchemaResponse(string GetSchemaResp) {
            this.GetSchemaResp = GetSchemaResp;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICAPSServiceChannel : SMART.CAPSService.ICAPSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CAPSServiceClient : System.ServiceModel.ClientBase<SMART.CAPSService.ICAPSService>, SMART.CAPSService.ICAPSService {
        
        public CAPSServiceClient() {
        }
        
        public CAPSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CAPSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CAPSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CAPSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void NoAction() {
            base.Channel.NoAction();
        }
        
        public System.Threading.Tasks.Task NoActionAsync() {
            return base.Channel.NoActionAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SMART.CAPSService.GetCAPSResponse SMART.CAPSService.ICAPSService.GetCAPS(SMART.CAPSService.GetCAPSRequest1 request) {
            return base.Channel.GetCAPS(request);
        }
        
        public SMART.CAPSService.GetCAPSResp GetCAPS(SMART.CAPSService.GetCAPSRequest GetCAPSRequest) {
            SMART.CAPSService.GetCAPSRequest1 inValue = new SMART.CAPSService.GetCAPSRequest1();
            inValue.GetCAPSRequest = GetCAPSRequest;
            SMART.CAPSService.GetCAPSResponse retVal = ((SMART.CAPSService.ICAPSService)(this)).GetCAPS(inValue);
            return retVal.GetCAPSResp;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SMART.CAPSService.GetCAPSResponse> SMART.CAPSService.ICAPSService.GetCAPSAsync(SMART.CAPSService.GetCAPSRequest1 request) {
            return base.Channel.GetCAPSAsync(request);
        }
        
        public System.Threading.Tasks.Task<SMART.CAPSService.GetCAPSResponse> GetCAPSAsync(SMART.CAPSService.GetCAPSRequest GetCAPSRequest) {
            SMART.CAPSService.GetCAPSRequest1 inValue = new SMART.CAPSService.GetCAPSRequest1();
            inValue.GetCAPSRequest = GetCAPSRequest;
            return ((SMART.CAPSService.ICAPSService)(this)).GetCAPSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SMART.CAPSService.PutCAPSResponse SMART.CAPSService.ICAPSService.PutCAPS(SMART.CAPSService.PutCAPSRequest1 request) {
            return base.Channel.PutCAPS(request);
        }
        
        public SMART.CAPSService.PutCAPSResp PutCAPS(SMART.CAPSService.PutCAPSRequest PutCAPSRequest) {
            SMART.CAPSService.PutCAPSRequest1 inValue = new SMART.CAPSService.PutCAPSRequest1();
            inValue.PutCAPSRequest = PutCAPSRequest;
            SMART.CAPSService.PutCAPSResponse retVal = ((SMART.CAPSService.ICAPSService)(this)).PutCAPS(inValue);
            return retVal.PutCAPSResp;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SMART.CAPSService.PutCAPSResponse> SMART.CAPSService.ICAPSService.PutCAPSAsync(SMART.CAPSService.PutCAPSRequest1 request) {
            return base.Channel.PutCAPSAsync(request);
        }
        
        public System.Threading.Tasks.Task<SMART.CAPSService.PutCAPSResponse> PutCAPSAsync(SMART.CAPSService.PutCAPSRequest PutCAPSRequest) {
            SMART.CAPSService.PutCAPSRequest1 inValue = new SMART.CAPSService.PutCAPSRequest1();
            inValue.PutCAPSRequest = PutCAPSRequest;
            return ((SMART.CAPSService.ICAPSService)(this)).PutCAPSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SMART.CAPSService.GetPutResultsResponse1 SMART.CAPSService.ICAPSService.GetPutResults(SMART.CAPSService.GetPutResultsRequest1 request) {
            return base.Channel.GetPutResults(request);
        }
        
        public SMART.CAPSService.GetPutResultsResponse GetPutResults(SMART.CAPSService.GetPutResultsRequest GetPutResultsRequest) {
            SMART.CAPSService.GetPutResultsRequest1 inValue = new SMART.CAPSService.GetPutResultsRequest1();
            inValue.GetPutResultsRequest = GetPutResultsRequest;
            SMART.CAPSService.GetPutResultsResponse1 retVal = ((SMART.CAPSService.ICAPSService)(this)).GetPutResults(inValue);
            return retVal.GetPutResultsResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SMART.CAPSService.GetPutResultsResponse1> SMART.CAPSService.ICAPSService.GetPutResultsAsync(SMART.CAPSService.GetPutResultsRequest1 request) {
            return base.Channel.GetPutResultsAsync(request);
        }
        
        public System.Threading.Tasks.Task<SMART.CAPSService.GetPutResultsResponse1> GetPutResultsAsync(SMART.CAPSService.GetPutResultsRequest GetPutResultsRequest) {
            SMART.CAPSService.GetPutResultsRequest1 inValue = new SMART.CAPSService.GetPutResultsRequest1();
            inValue.GetPutResultsRequest = GetPutResultsRequest;
            return ((SMART.CAPSService.ICAPSService)(this)).GetPutResultsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SMART.CAPSService.PingResponse SMART.CAPSService.ICAPSService.Ping(SMART.CAPSService.PingRequest request) {
            return base.Channel.Ping(request);
        }
        
        public SMART.CAPSService.PingInfo Ping() {
            SMART.CAPSService.PingRequest inValue = new SMART.CAPSService.PingRequest();
            SMART.CAPSService.PingResponse retVal = ((SMART.CAPSService.ICAPSService)(this)).Ping(inValue);
            return retVal.PingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SMART.CAPSService.PingResponse> SMART.CAPSService.ICAPSService.PingAsync(SMART.CAPSService.PingRequest request) {
            return base.Channel.PingAsync(request);
        }
        
        public System.Threading.Tasks.Task<SMART.CAPSService.PingResponse> PingAsync() {
            SMART.CAPSService.PingRequest inValue = new SMART.CAPSService.PingRequest();
            return ((SMART.CAPSService.ICAPSService)(this)).PingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SMART.CAPSService.GetSchemaResponse SMART.CAPSService.ICAPSService.GetSchema(SMART.CAPSService.GetSchemaRequest request) {
            return base.Channel.GetSchema(request);
        }
        
        public string GetSchema(string GetSchemaRequest1) {
            SMART.CAPSService.GetSchemaRequest inValue = new SMART.CAPSService.GetSchemaRequest();
            inValue.GetSchemaRequest1 = GetSchemaRequest1;
            SMART.CAPSService.GetSchemaResponse retVal = ((SMART.CAPSService.ICAPSService)(this)).GetSchema(inValue);
            return retVal.GetSchemaResp;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SMART.CAPSService.GetSchemaResponse> SMART.CAPSService.ICAPSService.GetSchemaAsync(SMART.CAPSService.GetSchemaRequest request) {
            return base.Channel.GetSchemaAsync(request);
        }
        
        public System.Threading.Tasks.Task<SMART.CAPSService.GetSchemaResponse> GetSchemaAsync(string GetSchemaRequest1) {
            SMART.CAPSService.GetSchemaRequest inValue = new SMART.CAPSService.GetSchemaRequest();
            inValue.GetSchemaRequest1 = GetSchemaRequest1;
            return ((SMART.CAPSService.ICAPSService)(this)).GetSchemaAsync(inValue);
        }
    }
}
